[gd_scene load_steps=3 format=3 uid="uid://n0efhl06mp0k"]

[ext_resource type="Script" path="res://scenes/minimarket/item_slot.gd" id="1_ltei7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohxkp"]

[node name="ItemSlot" type="Node2D"]
script = ExtResource("1_ltei7")

[node name="ItemContainer" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_ohxkp")

[node name="ClickCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
