[gd_scene load_steps=24 format=3 uid="uid://ke5y3affandg"]

[ext_resource type="Script" path="res://scenes/minimarket/mini_market.gd" id="1_la3v4"]
[ext_resource type="Texture2D" uid="uid://b071ng4ifwa8f" path="res://assets/graphics/market-floor.png" id="2_hxc46"]
[ext_resource type="Texture2D" uid="uid://b4ogm3lbhf6di" path="res://assets/graphics/door.png" id="3_w8l60"]
[ext_resource type="Texture2D" uid="uid://bf78kn7p0tk1" path="res://assets/graphics/shelf-single.png" id="4_enqat"]
[ext_resource type="PackedScene" uid="uid://dvupbik1rpgbt" path="res://scenes/minimarket/shopkeeper.tscn" id="5_wr6ln"]
[ext_resource type="Texture2D" uid="uid://c0p78peoujxju" path="res://assets/graphics/kid-2.png" id="6_qlfgy"]
[ext_resource type="Texture2D" uid="uid://c3rvxifhx2e0f" path="res://assets/graphics/selection_highlight.png" id="7_s1mdk"]
[ext_resource type="Texture2D" uid="uid://fs4padkf2c78" path="res://assets/graphics/kid-5.png" id="7_xf1kl"]
[ext_resource type="PackedScene" uid="uid://qd43okk4ednq" path="res://scenes/ui/deck_size_counter.tscn" id="8_n73rp"]
[ext_resource type="Texture2D" uid="uid://duaykl5tpr7q" path="res://assets/graphics/kid-3.png" id="8_pxotp"]
[ext_resource type="PackedScene" uid="uid://ek4dp684315i" path="res://scenes/ui/shopping_cart_counter.tscn" id="9_cjxok"]
[ext_resource type="Texture2D" uid="uid://cxhujicnxj6hk" path="res://assets/graphics/kid-4.png" id="9_n8bct"]
[ext_resource type="PackedScene" uid="uid://cel1520yhe5y1" path="res://scenes/ui/wishlist_counter.tscn" id="10_s4k2o"]
[ext_resource type="Script" path="res://scenes/battle/battle_manager.gd" id="11_jef8r"]
[ext_resource type="Texture2D" uid="uid://dns1j6ios0ils" path="res://assets/graphics/battle_background.png" id="12_2ltih"]
[ext_resource type="PackedScene" uid="uid://csn36y2i2ckf4" path="res://scenes/battle/card_slot.tscn" id="13_3l7kd"]
[ext_resource type="Texture2D" uid="uid://c5ub7muwjrwc8" path="res://assets/graphics/kid-1.png" id="17_anvd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77332"]
size = Vector2(737, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca5u5"]
size = Vector2(32, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yahq4"]
size = Vector2(737, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mw6n"]
size = Vector2(31, 600)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1nh1k"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxgdx"]
bg_color = Color(0, 0, 0, 1)

[node name="MiniMarket" type="Node2D"]
script = ExtResource("1_la3v4")
metadata/_edit_lock_ = true

[node name="Environment" type="Node2D" parent="."]
position = Vector2(400, 300)
metadata/_edit_lock_ = true

[node name="Floor" type="Sprite2D" parent="Environment"]
texture = ExtResource("2_hxc46")
metadata/_edit_lock_ = true

[node name="Door" type="Sprite2D" parent="Environment"]
position = Vector2(-384, 1.00001)
rotation = 1.5708
scale = Vector2(3.79743, 3.5)
texture = ExtResource("3_w8l60")
metadata/_edit_lock_ = true

[node name="Walls" type="Node2D" parent="Environment"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="North" type="StaticBody2D" parent="Environment/Walls"]
position = Vector2(0, -284)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/North"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_77332")

[node name="East" type="StaticBody2D" parent="Environment/Walls"]
position = Vector2(384, 0)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/East"]
shape = SubResource("RectangleShape2D_ca5u5")

[node name="South" type="StaticBody2D" parent="Environment/Walls"]
position = Vector2(0, 284)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/South"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_yahq4")

[node name="West" type="StaticBody2D" parent="Environment/Walls"]
position = Vector2(-384, 0)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/West"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_8mw6n")

[node name="Shelves" type="Node2D" parent="Environment"]
metadata/_edit_lock_ = true

[node name="ShelfHorizontal1" type="Node2D" parent="Environment/Shelves"]
position = Vector2(-120, -240)
scale = Vector2(2, 2)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Environment/Shelves/ShelfHorizontal1"]
scale = Vector2(1, 0.5)
texture = ExtResource("4_enqat")

[node name="ShelfHorizontal2" type="Node2D" parent="Environment/Shelves"]
position = Vector2(120, -240)
scale = Vector2(2, 2)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Environment/Shelves/ShelfHorizontal2"]
scale = Vector2(1, 0.5)
texture = ExtResource("4_enqat")

[node name="ShelfHorizontal3" type="Node2D" parent="Environment/Shelves"]
position = Vector2(-120, 240)
scale = Vector2(2, 2)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Environment/Shelves/ShelfHorizontal3"]
scale = Vector2(1, 0.5)
texture = ExtResource("4_enqat")

[node name="ShelfHorizontal4" type="Node2D" parent="Environment/Shelves"]
position = Vector2(120, 240)
scale = Vector2(2, 2)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Environment/Shelves/ShelfHorizontal4"]
scale = Vector2(1, 0.5)
texture = ExtResource("4_enqat")

[node name="ShelfVertical1" type="Node2D" parent="Environment/Shelves"]
position = Vector2(340, -110)
rotation = 1.5708
scale = Vector2(2, 2)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Environment/Shelves/ShelfVertical1"]
scale = Vector2(1, 0.5)
texture = ExtResource("4_enqat")

[node name="ShelfVertical2" type="Node2D" parent="Environment/Shelves"]
position = Vector2(340, 110)
rotation = 1.5708
scale = Vector2(2, 2)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Environment/Shelves/ShelfVertical2"]
scale = Vector2(1, 0.5)
texture = ExtResource("4_enqat")

[node name="Slots" type="Node2D" parent="."]
position = Vector2(400, 300)
metadata/_edit_lock_ = true

[node name="Shopkeeper" parent="." instance=ExtResource("5_wr6ln")]
unique_name_in_owner = true
position = Vector2(81, 171)
metadata/_edit_lock_ = true

[node name="Kids" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Kids"]
position = Vector2(151, 402)
texture = ExtResource("6_qlfgy")

[node name="Sprite2D2" type="Sprite2D" parent="Kids"]
position = Vector2(648, 220)
texture = ExtResource("6_qlfgy")

[node name="Sprite2D5" type="Sprite2D" parent="Kids"]
position = Vector2(474, 477)
texture = ExtResource("7_xf1kl")

[node name="Sprite2D3" type="Sprite2D" parent="Kids"]
position = Vector2(206, 205)
texture = ExtResource("8_pxotp")
flip_h = true

[node name="Sprite2D4" type="Sprite2D" parent="Kids"]
position = Vector2(189, 403)
texture = ExtResource("9_n8bct")
flip_h = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="DeckSizeCounter" parent="UI" instance=ExtResource("8_n73rp")]

[node name="ShoppingCartCounter" parent="UI" instance=ExtResource("9_cjxok")]

[node name="WishlistCounter" parent="UI" instance=ExtResource("10_s4k2o")]

[node name="BattleScene" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("11_jef8r")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="BattleScene"]
position = Vector2(400, 300)
texture = ExtResource("12_2ltih")
metadata/_edit_lock_ = true

[node name="Shopkeeper" parent="BattleScene" instance=ExtResource("5_wr6ln")]
position = Vector2(672, 64)
metadata/_edit_lock_ = true

[node name="ShopkeeperHand" type="Node2D" parent="BattleScene"]
position = Vector2(304, 64)
metadata/_edit_lock_ = true

[node name="CardSlotLeft" parent="BattleScene/ShopkeeperHand" instance=ExtResource("13_3l7kd")]
unique_name_in_owner = true
position = Vector2(-40, 32)

[node name="CardSlotRight" parent="BattleScene/ShopkeeperHand" instance=ExtResource("13_3l7kd")]
unique_name_in_owner = true
position = Vector2(40, 32)

[node name="ItemDisplay" type="Node2D" parent="BattleScene"]
unique_name_in_owner = true
position = Vector2(540, 64)
metadata/_edit_lock_ = true

[node name="SelectionHighlight" type="Node2D" parent="BattleScene"]
unique_name_in_owner = true
position = Vector2(400, 300)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BattleScene/SelectionHighlight"]
scale = Vector2(2.667, 2)
texture = ExtResource("7_s1mdk")

[node name="Player" type="Node2D" parent="BattleScene"]
position = Vector2(64, 536)
scale = Vector2(2, 2)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BattleScene/Player"]
texture = ExtResource("17_anvd7")

[node name="PlayerHand" type="Node2D" parent="BattleScene"]
position = Vector2(384, 536)
metadata/_edit_lock_ = true

[node name="CardSlot1" parent="BattleScene/PlayerHand" instance=ExtResource("13_3l7kd")]
position = Vector2(-120, -32)
PLAYER_OWNED = true

[node name="CardSlot2" parent="BattleScene/PlayerHand" instance=ExtResource("13_3l7kd")]
position = Vector2(-40, -32)
PLAYER_OWNED = true

[node name="CardSlot3" parent="BattleScene/PlayerHand" instance=ExtResource("13_3l7kd")]
position = Vector2(40, -32)
PLAYER_OWNED = true

[node name="CardSlot4" parent="BattleScene/PlayerHand" instance=ExtResource("13_3l7kd")]
position = Vector2(120, -32)
PLAYER_OWNED = true

[node name="BattleSceneUI" type="CanvasLayer" parent="BattleScene"]
unique_name_in_owner = true
visible = false

[node name="MarginContainer" type="MarginContainer" parent="BattleScene/BattleSceneUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="BattleScene/BattleSceneUI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PanelContainer1" type="PanelContainer" parent="BattleScene/BattleSceneUI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1nh1k")

[node name="ChangeButton" type="Button" parent="BattleScene/BattleSceneUI/MarginContainer/VBoxContainer/PanelContainer1"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "BURN"

[node name="PanelContainer2" type="PanelContainer" parent="BattleScene/BattleSceneUI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lxgdx")

[node name="ConfirmButton" type="Button" parent="BattleScene/BattleSceneUI/MarginContainer/VBoxContainer/PanelContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "CONFIRM"

[connection signal="pressed" from="BattleScene/BattleSceneUI/MarginContainer/VBoxContainer/PanelContainer1/ChangeButton" to="BattleScene" method="_on_change_button_pressed"]
[connection signal="pressed" from="BattleScene/BattleSceneUI/MarginContainer/VBoxContainer/PanelContainer2/ConfirmButton" to="BattleScene" method="_on_confirm_button_pressed"]
