[gd_scene load_steps=12 format=3 uid="uid://ke5y3affandg"]

[ext_resource type="Script" path="res://scenes/minimarket/mini_market.gd" id="1_la3v4"]
[ext_resource type="Texture2D" uid="uid://b071ng4ifwa8f" path="res://assets/graphics/market-floor.png" id="2_hxc46"]
[ext_resource type="Texture2D" uid="uid://b4ogm3lbhf6di" path="res://assets/graphics/door.png" id="3_w8l60"]
[ext_resource type="Texture2D" uid="uid://bf78kn7p0tk1" path="res://assets/graphics/shelf-single.png" id="4_enqat"]
[ext_resource type="PackedScene" uid="uid://dvupbik1rpgbt" path="res://scenes/minimarket/shopkeeper.tscn" id="5_wr6ln"]
[ext_resource type="Texture2D" uid="uid://c5ub7muwjrwc8" path="res://assets/graphics/kid.png" id="6_q0ikw"]
[ext_resource type="Texture2D" uid="uid://c3rvxifhx2e0f" path="res://assets/graphics/selection_highlight.png" id="7_s1mdk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77332"]
size = Vector2(737, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca5u5"]
size = Vector2(32, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yahq4"]
size = Vector2(737, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mw6n"]
size = Vector2(31, 600)

[node name="MiniMarket" type="Node2D"]
script = ExtResource("1_la3v4")
metadata/_edit_lock_ = true

[node name="Environment" type="Node2D" parent="."]
position = Vector2(400, 300)
metadata/_edit_lock_ = true

[node name="Floor" type="Sprite2D" parent="Environment"]
texture = ExtResource("2_hxc46")
metadata/_edit_lock_ = true

[node name="Door" type="Sprite2D" parent="Environment"]
position = Vector2(-384, 1.00001)
rotation = 1.5708
scale = Vector2(3.79743, 3.5)
texture = ExtResource("3_w8l60")
metadata/_edit_lock_ = true

[node name="Walls" type="Node2D" parent="Environment"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="North" type="StaticBody2D" parent="Environment/Walls"]
position = Vector2(0, -284)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/North"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_77332")

[node name="East" type="StaticBody2D" parent="Environment/Walls"]
position = Vector2(384, 0)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/East"]
shape = SubResource("RectangleShape2D_ca5u5")

[node name="South" type="StaticBody2D" parent="Environment/Walls"]
position = Vector2(0, 284)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/South"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_yahq4")

[node name="West" type="StaticBody2D" parent="Environment/Walls"]
position = Vector2(-384, 0)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/West"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_8mw6n")

[node name="Shelves" type="Node2D" parent="Environment"]
metadata/_edit_lock_ = true

[node name="ShelfHorizontal1" type="Node2D" parent="Environment/Shelves"]
position = Vector2(-120, -240)
scale = Vector2(2, 2)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Environment/Shelves/ShelfHorizontal1"]
scale = Vector2(1, 0.5)
texture = ExtResource("4_enqat")

[node name="ShelfHorizontal2" type="Node2D" parent="Environment/Shelves"]
position = Vector2(120, -240)
scale = Vector2(2, 2)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Environment/Shelves/ShelfHorizontal2"]
scale = Vector2(1, 0.5)
texture = ExtResource("4_enqat")

[node name="ShelfHorizontal3" type="Node2D" parent="Environment/Shelves"]
position = Vector2(-120, 240)
scale = Vector2(2, 2)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Environment/Shelves/ShelfHorizontal3"]
scale = Vector2(1, 0.5)
texture = ExtResource("4_enqat")

[node name="ShelfHorizontal4" type="Node2D" parent="Environment/Shelves"]
position = Vector2(120, 240)
scale = Vector2(2, 2)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Environment/Shelves/ShelfHorizontal4"]
scale = Vector2(1, 0.5)
texture = ExtResource("4_enqat")

[node name="ShelfVertical1" type="Node2D" parent="Environment/Shelves"]
position = Vector2(340, -110)
rotation = 1.5708
scale = Vector2(2, 2)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Environment/Shelves/ShelfVertical1"]
scale = Vector2(1, 0.5)
texture = ExtResource("4_enqat")

[node name="ShelfVertical2" type="Node2D" parent="Environment/Shelves"]
position = Vector2(340, 110)
rotation = 1.5708
scale = Vector2(2, 2)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Environment/Shelves/ShelfVertical2"]
scale = Vector2(1, 0.5)
texture = ExtResource("4_enqat")

[node name="SelectionHighlight" type="Node2D" parent="Environment"]
unique_name_in_owner = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Environment/SelectionHighlight"]
scale = Vector2(2.667, 2)
texture = ExtResource("7_s1mdk")

[node name="Slots" type="Node2D" parent="."]
position = Vector2(400, 300)
metadata/_edit_lock_ = true

[node name="Shopkeeper" parent="." instance=ExtResource("5_wr6ln")]
unique_name_in_owner = true
position = Vector2(81, 171)
metadata/_edit_lock_ = true

[node name="Kids" type="Node2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Kids"]
position = Vector2(151, 402)
texture = ExtResource("6_q0ikw")

[node name="Sprite2D2" type="Sprite2D" parent="Kids"]
position = Vector2(648, 220)
texture = ExtResource("6_q0ikw")

[node name="Sprite2D3" type="Sprite2D" parent="Kids"]
position = Vector2(206, 205)
texture = ExtResource("6_q0ikw")
flip_h = true

[node name="Sprite2D4" type="Sprite2D" parent="Kids"]
position = Vector2(189, 403)
texture = ExtResource("6_q0ikw")
flip_h = true
