[gd_scene load_steps=3 format=3 uid="uid://cbhahxphen4iv"]

[ext_resource type="Script" path="res://scenes/cards/card.gd" id="1_74lpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iir1i"]
size = Vector2(64, 128)

[node name="Card" type="Node2D"]
script = ExtResource("1_74lpw")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_iir1i")
