[gd_scene load_steps=3 format=3 uid="uid://d2axgrtobifbl"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_e5v7j"]
[ext_resource type="PackedScene" uid="uid://cn1ofjv58rh4p" path="res://scenes/menu/menu.tscn" id="2_wxudx"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("main_menu", "scene_container")]
process_mode = 3
script = ExtResource("1_e5v7j")
main_menu = NodePath("MenuLayer/Menu")
scene_container = NodePath("CurrentScene")
metadata/_edit_lock_ = true

[node name="CurrentScene" type="Node2D" parent="."]
process_mode = 1
metadata/_edit_lock_ = true

[node name="MenuLayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="MenuLayer" instance=ExtResource("2_wxudx")]
