[gd_scene load_steps=4 format=3 uid="uid://d0jpuci33y7br"]

[ext_resource type="Script" path="res://scenes/cards/card.gd" id="1_ue2n2"]
[ext_resource type="Texture2D" uid="uid://crm1yau54a6en" path="res://assets/graphics/cards/black.png" id="2_0huy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5j4x"]
size = Vector2(64, 128)

[node name="CardEpsilon" type="Node2D"]
script = ExtResource("1_ue2n2")
type = "Epsilon"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0huy2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_w5j4x")
