[gd_scene load_steps=5 format=3 uid="uid://bc7hfwje60ck2"]

[ext_resource type="Script" path="res://scenes/cards/card.gd" id="1_xstpi"]
[ext_resource type="Texture2D" uid="uid://dj61b4216qtg1" path="res://assets/graphics/cards/blue.png" id="2_crsy0"]
[ext_resource type="Texture2D" uid="uid://bvrvgg2v8v1yp" path="res://assets/graphics/cards/selection.png" id="3_1m8l2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5j4x"]
size = Vector2(64, 128)

[node name="CardDelta" type="Node2D"]
script = ExtResource("1_xstpi")
type = "Delta"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_crsy0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_w5j4x")

[node name="ClickTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Selection" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_1m8l2")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
