[gd_scene load_steps=3 format=3 uid="uid://j1vr8if0qd80"]

[ext_resource type="Script" path="res://scenes/items/item.gd" id="1_7yd4g"]
[ext_resource type="Texture2D" uid="uid://cj2l2a6sr6d3a" path="res://assets/graphics/items/circle.png" id="2_gs3ss"]

[node name="ItemCircle" type="Node2D"]
script = ExtResource("1_7yd4g")
type = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gs3ss")
